<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>designer</class>
 <widget class="QMainWindow" name="designer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1201</width>
    <height>712</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="settingsTab">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="albumTab">
       <attribute name="title">
        <string>Об альбоме</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QGridLayout" name="albumMainSettingsLayout">
          <item row="5" column="0" colspan="4">
           <layout class="QGridLayout" name="formatLayout">
            <item row="0" column="2">
             <widget class="QComboBox" name="formatComboBox2">
              <property name="editable">
               <bool>true</bool>
              </property>
              <item>
               <property name="text">
                <string>-</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>MP3 (128 kbps)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>MP3 (192 kbps)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>MP3 VBR V0</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>MP3 [Scene] VBR V0</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>MP3 (320 kbps)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>MP3 [Scene] (320 kbps)</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="formatComboBox1">
              <property name="editable">
               <bool>true</bool>
              </property>
              <item>
               <property name="text">
                <string>-</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>FLAC (tracks)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>FLAC [Scene] (tracks)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>FLAC (tracks+.cue)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>FLAC (tracks+.cue+log)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>FLAC (tracks+.cue+log+scans)</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QComboBox" name="formatComboBox3">
              <property name="editable">
               <bool>true</bool>
              </property>
              <item>
               <property name="text">
                <string>-</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>AAC M4A (~256 kbps)</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_9">
              <property name="minimumSize">
               <size>
                <width>75</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>75</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Формат:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="4" column="0" colspan="4">
           <layout class="QHBoxLayout" name="genreLayout">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="minimumSize">
               <size>
                <width>75</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>75</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Стиль:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="genreLine1"/>
            </item>
            <item>
             <widget class="QPushButton" name="addGenreButton">
              <property name="maximumSize">
               <size>
                <width>21</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>+</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="deleteGenreButton">
              <property name="maximumSize">
               <size>
                <width>21</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="2">
           <widget class="QCheckBox" name="modCheckBox">
            <property name="text">
             <string>Модификатор</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Год:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Треклист:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Исполнитель:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Альбом:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Слушатели на Last.fm:</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Продолжительность:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Страна:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="albumLine"/>
          </item>
          <item row="1" column="3">
           <widget class="QComboBox" name="modComboBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string>-</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>[EP]</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>(Deluxe Edition)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>(Japanese Edition)</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="7" column="3">
           <widget class="QCheckBox" name="listenersCheckBox">
            <property name="text">
             <string>Активировать</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="7" column="1" colspan="2">
           <widget class="QLineEdit" name="listenersLine">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="3">
           <widget class="QLineEdit" name="artistLine"/>
          </item>
          <item row="2" column="1" colspan="3">
           <widget class="QSpinBox" name="yearSpinBox">
            <property name="suffix">
             <string/>
            </property>
            <property name="minimum">
             <number>1900</number>
            </property>
            <property name="maximum">
             <number>2100</number>
            </property>
            <property name="value">
             <number>2000</number>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="3">
           <widget class="TextEdit" name="tracklistText"/>
          </item>
          <item row="6" column="1" colspan="3">
           <widget class="QLineEdit" name="countryLine"/>
          </item>
          <item row="8" column="1" colspan="3">
           <widget class="QLineEdit" name="lengthLine"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTabWidget" name="otherSetsTab">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="coverTab">
           <attribute name="title">
            <string>Обложка альбома</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QGridLayout" name="coverSettingsLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Маленькая обложка:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="smallCoverLine"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Большая обложка:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="bigCoverLine"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Полноразмерная обложка:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="fullsizeCoverLine"/>
              </item>
              <item row="3" column="0" colspan="2">
               <widget class="QPushButton" name="uploadCoversButton">
                <property name="text">
                 <string>Загрузить обложки</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="bandLinksTab">
           <attribute name="title">
            <string>Ссылки на группу</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QGridLayout" name="bandLinksLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string>Facebook / Twitter:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="facebookLinkLine"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string>Last.fm:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lastfmLinkLine"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>Youtube / Soundcloud:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="youtubeLinkLine">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>Store:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="storeLinkLine"/>
              </item>
              <item row="3" column="2">
               <widget class="QPushButton" name="itunesSearchButton">
                <property name="minimumSize">
                 <size>
                  <width>125</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Искать на Itunes</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="downloadLinksTab">
           <attribute name="title">
            <string>Ссылки на скачивание</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QScrollArea" name="dlLinksScrArea">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>599</width>
                 <height>145</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="dl_linksLayout">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_20">
                  <property name="text">
                   <string>Ссылка 1:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="dl_linkLine1"/>
                </item>
                <item row="0" column="2">
                 <widget class="QComboBox" name="dl_forlinkComboBox1">
                  <property name="editable">
                   <bool>true</bool>
                  </property>
                  <item>
                   <property name="text">
                    <string>FLAC</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>MP3</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>M4A</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_21">
                  <property name="text">
                   <string>Ссылка 2:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="dl_linkLine2"/>
                </item>
                <item row="1" column="2">
                 <widget class="QComboBox" name="dl_forlinkComboBox2">
                  <property name="editable">
                   <bool>true</bool>
                  </property>
                  <item>
                   <property name="text">
                    <string>FLAC</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>MP3</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>M4A</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="2" column="0" colspan="3">
                 <widget class="QPushButton" name="addDl_linkButton">
                  <property name="text">
                   <string>Добавить</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="prelistenTab">
           <attribute name="title">
            <string>Прослушка</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="TextEdit" name="prelistenObjectText"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="designTab">
       <attribute name="title">
        <string>Украшательства</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="2">
           <widget class="coloredButton" name="linkColorButton">
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="textColorLine"/>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="linkColorLine"/>
          </item>
          <item row="0" column="2">
           <widget class="coloredButton" name="textColorButton">
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>Цвет ссылок:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>Цвет текста:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>Цвет фона:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="coloredButton" name="backgrndColorButton">
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="backgrndColorLine">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_25">
            <property name="text">
             <string>Цвет фона блока ссылок:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="linkBcgrdColorLine">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="coloredButton" name="linkBcgrdColorButton">
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_27">
            <property name="text">
             <string>Лого Facebook / Twitter:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="facebookIconLine">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_28">
            <property name="text">
             <string>Лого Last.fm:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lastfmIconLine">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_29">
            <property name="text">
             <string>Лого Youtube / Soundcloud:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="youtubeIconLine">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_30">
            <property name="text">
             <string>Лого магазина:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="storeIconLine">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_26">
              <property name="text">
               <string>Цвет иконок:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="iconTextColorLine">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="coloredButton" name="iconTextColorButton">
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_31">
              <property name="text">
               <string>Цвет фона иконок:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="iconBackColorLine">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="coloredButton" name="iconBackColorButton">
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="4">
             <widget class="QSpinBox" name="iconRadiusSpinbox">
              <property name="suffix">
               <string/>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="iconBackTypeBox">
              <item>
               <property name="text">
                <string>Без фона</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Окружность</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Круг</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Квадрат</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Шестиугольник</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_32">
              <property name="text">
               <string>Тип фона:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="label_34">
              <property name="text">
               <string>Радиус рамки:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QCheckBox" name="iconShadowCheckBox">
              <property name="text">
               <string>Наложить тень</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="label_33">
              <property name="text">
               <string>Размер иконки:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="iconSizeBox">
              <property name="suffix">
               <string/>
              </property>
              <property name="minimum">
               <number>30</number>
              </property>
              <property name="maximum">
               <number>256</number>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_35">
              <property name="text">
               <string>Отступ:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QSpinBox" name="iconPicSizeBox">
              <property name="minimum">
               <number>25</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QComboBox" name="facebookIconBox">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="lastfmIconBox">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QComboBox" name="youtubeIconBox">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QComboBox" name="storeIconBox">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="4">
             <widget class="QPushButton" name="uploadIconsButton">
              <property name="text">
               <string>Загрузить иконки</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="codeLayout">
      <item>
       <layout class="QFormLayout" name="titleLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Заголовок:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="titleLine"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Код краткой новости:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="shortCodeText"/>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Код полной новости:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="fullCodeText"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1201</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="openFiles"/>
    <addaction name="openFolder"/>
    <addaction name="separator"/>
    <addaction name="exitAction"/>
   </widget>
   <widget class="QMenu" name="serviceMenu">
    <property name="title">
     <string>Сервисы</string>
    </property>
    <addaction name="loadTemplate"/>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="serviceMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="exitAction">
   <property name="text">
    <string>Выход</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="openFiles">
   <property name="text">
    <string>Добавить файлы...</string>
   </property>
   <property name="toolTip">
    <string>Добавить файлы</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="openFolder">
   <property name="text">
    <string>Добавить папку...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="loadTemplate">
   <property name="text">
    <string>Загрузить шаблон...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>textedit.h</header>
  </customwidget>
  <customwidget>
   <class>coloredButton</class>
   <extends>QPushButton</extends>
   <header>coloredbutton.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>settingsTab</tabstop>
  <tabstop>artistLine</tabstop>
  <tabstop>albumLine</tabstop>
  <tabstop>yearSpinBox</tabstop>
  <tabstop>tracklistText</tabstop>
  <tabstop>genreLine1</tabstop>
  <tabstop>listenersLine</tabstop>
  <tabstop>lengthLine</tabstop>
  <tabstop>otherSetsTab</tabstop>
  <tabstop>modCheckBox</tabstop>
  <tabstop>modComboBox</tabstop>
  <tabstop>titleLine</tabstop>
  <tabstop>shortCodeText</tabstop>
  <tabstop>fullCodeText</tabstop>
  <tabstop>bigCoverLine</tabstop>
  <tabstop>smallCoverLine</tabstop>
  <tabstop>fullsizeCoverLine</tabstop>
  <tabstop>facebookLinkLine</tabstop>
  <tabstop>lastfmLinkLine</tabstop>
  <tabstop>youtubeLinkLine</tabstop>
  <tabstop>storeLinkLine</tabstop>
  <tabstop>prelistenObjectText</tabstop>
  <tabstop>dl_forlinkComboBox2</tabstop>
  <tabstop>dl_linkLine2</tabstop>
  <tabstop>addDl_linkButton</tabstop>
  <tabstop>textColorLine</tabstop>
  <tabstop>linkColorLine</tabstop>
  <tabstop>backgrndColorLine</tabstop>
  <tabstop>linkBcgrdColorLine</tabstop>
  <tabstop>facebookIconLine</tabstop>
  <tabstop>lastfmIconLine</tabstop>
  <tabstop>youtubeIconLine</tabstop>
  <tabstop>storeIconLine</tabstop>
  <tabstop>iconTextColorLine</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>modCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>modComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>421</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
